﻿// ue15.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int N = 13;

int func(int even, int odd)
{
	
	
	for (int even = 0; even <= N; even++)
	{
		if (even % 2 == 0)
		{
			std::cout << even << "\n";
		}
	}
	
	
	for (int odd = 0; odd <= N; odd++)
	{
		if (odd % 2 == 1)
		{
			std::cout << odd << "\n";
		}
	}
	
	std::cout << "\n";
	return 0;
}


int main()
{
	func(10,20);

	for (int q = 0; q <= N; q++)
	{
			if (q % 2 == 0)
			{
				std::cout << q << "\n";
			}
	}
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
